{
  "scripts": {
    "start": "node server.js"
  },
  "name": "NodeJS simple REST API for MS SQL Server",
  "version": "",
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.2",
    "mssql": "^4.1.0"
  }
}
